* {
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}

body{
    font-family: sans-serif;
    background-image: url('../images/background.jpg');
    background-size: 50%;
}

a{
    text-decoration: none;
}

i{
    cursor: pointer;
}

.navbar{
    background-color: #54473F;
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.title{
    font-family: cursive;
    font-size: 2rem;
    letter-spacing: 2px;
    color: #CBD2A4;
}

.cart{
    position: relative;
    background-color: #CBD2A4;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
}

.productHouse{
    background-color: #E9EED9;
}

.cartAmount{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -13px;
    right: -5px;
    padding: 0px 3px;
    border-radius: 3px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
}

@media (max-width:1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}

.item{
    border: 1.2px solid black;
    border-radius: 4px;
}

.item img{
    width: 100%;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 16px;
}

.bi-dash-lg{
    color: red
}

.bi-plus-lg{
    color: green;
}

/**
style rule for label and button
**/

.text-center{
    text-align: center;
    margin-bottom: 20px;
    
}

.homeBtn,
.checkout,
.removeAll{
    background-color: #54473F;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.bi-x-lg{
    color: red;
    font-weight: bold;
}

/**
* style rule
**/

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}

.cart-item{
    border: 1px solid black;
    border-radius: 2px;
    display: flex;
}

.cart-details{
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
}

.title-price-x{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title-price{
    display: flex;
    gap: 10px;
}

.cart-item-price{
    background-color: black;
    color: white;
    padding: 0 5px;
    border-radius: 4px;
    border: 1px solid grey;
}

.checkout{
background-color: green;
}

.removeAll{
    background-color: red;
}

.cartImage{
    width: 110px;
    height: 100px;
}